server {
    listen 80;
    listen [::]:80;
    server_name  ${API_HOST} www.${API_HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name  ${API_HOST} www.${API_HOST};
    ssl_certificate /etc/letsencrypt/live/${API_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_tokens off;

    location /api/${API_VERSION} {
        proxy_pass http://api;
    }
}