# Builder
FROM node:18.15-alpine3.17 AS builder

WORKDIR /usr/src/app

COPY ["prisma/", "./prisma/"]
COPY ["src/", "./src/"]
COPY ["tsconfig.build.json", "tsconfig.json", "nest-cli.json", "package.json", "pnpm-lock.yaml", "./"]

RUN ["npm", "install", "-g", "pnpm@7.29.3"]
RUN ["pnpm", "install", "--frozen-lockfile"]

RUN ["pnpm", "run", "build"]

# Deployer
FROM node:18.15-alpine3.17 AS deploy

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/dist/ ./dist/
COPY --from=builder /usr/src/app/prisma/ ./prisma/
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules/ ./node_modules/

EXPOSE 3000
ENTRYPOINT ["npm", "run", "start:migrate:prod"]